## Interface: 90002
## Title: EventHorizon_|c909482c9Warlock|r
## Author: Brusalk, BackJauer, Csahosbolt
## LoadOnDemand: 1
## Dependencies: EventHorizon
## OptDeps: 
## SavedVariables: 

config.lua
myconfig.lua

# Custom myconfigs not in existing folder
# You can specify class configs in the below files, but due to the Curse Client deleting all folders before unzip
# it'll delete any myconfig.lua files that exist.
# Thus, if you create an EventHorizon_Configs folder along side EventHorizon's folders, you can stick specific configs there
# and they'll be used over config/myconfigs.
..\EventHorizon_Configs\warlock_my_config.lua
